# TaotaoDemo

./: pom.xml
doc/SQL/: ssm.sql
src/main/java/com/wugq/taotao/controller/: ItemCatController.java  ItemController.java  PageController.java  PictureController.java  SysUserController.java
src/main/java/com/wugq/taotao/mapper/: SysUserMapper.java  SysUserMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
src/main/java/com/wugq/taotao/pojo/: EUDataGridResult.java  EUTreeNode.java  SysUser.java  TaotaoResult.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
src/main/java/com/wugq/taotao/service/: ItemCatService.java  ItemService.java  PictureService.java  SysUserService.java
src/main/java/com/wugq/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: logback.xml  mybatis-generator-config.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: config.properties
src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/plugins/PaxHeader/: 占位符.txt
src/test/java/com/wugq/taotao/: PageHelperTest.java  SysUserServiceTest.java
src/test/resources/: log4j.properties
